steps:
  - name: "node:18"
    id: "Install dependencies"
    dir: "integration_test"
    entrypoint: "npm"
    args: ["install"]
  - name: "node:18"
    id: "Set Project ID"
    dir: "integration_test"
    entrypoint: "npx"
    args: ["firebase", "use", "cf3-integration-tests-d7be6"]
  - name: "node:18"
    id: "Run tests"
    dir: "integration_test"
    entrypoint: "npm"
    args: ["start"]

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
