DEBUG=true
TEST_RUNTIME=node
REGION=us-central1
PROJECT_ID=
DATABASE_URL=
STORAGE_BUCKET=
NODE_VERSION=18
FIREBASE_ADMIN=^12.6.0
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=
GOOGLE_ANALYTICS_API_SECRET=
